<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>

    <style>
        body {
            font-family: Arial, sans-serif;
           background-image: url(Images/BG_img1.jpg);
           background-size: cover;
            
        }
        header {
          background-image: url(Images/img.jpg);
          padding: 10px 0;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
          color: white;
        
        }
        
        .navbar {
          display: flex;
          justify-content: flex-start; /* Align items to the left */
          align-items: center;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
        }
        
        .nav-links {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        
        .nav-links li {
          margin-right: 20px; /* Add some space between the items */
        }
        
        .nav-links a {
          text-decoration: none;
          color:whitesmoke;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: large;
          font-weight: bolder;
        }
        
          h1 {
            text-align: center;
            color: #007bff;
          }
          
          p {
            text-align: justify;
            margin: 20px;
          }
          
          .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 60%;
            margin: 20px auto;
            background-image: url("Images/Sample_image.jpeg");
            background-size: cover;
            background-position: center;
          }
          
          .container {
            max-width: 800PX;
            margin:auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
          }
    </style>
</head>

<body>
    <header>
        <h1>MY PROFILE PAGE </h1>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="techinfo.html"> Go to Benue Tech Skills Info Page</a></li>
            </ul>
        </nav>
    </header>
<div class="container">
    <div class="profile-image"></div>
	    <h1>IORHEE SAA-AONDO SAVIOUR</h1>
	    <p> Is an Electrical and Electronics Engineering graduate. He is interested in backend development and software development. His hobbies include  reading, coding, football, listening to music, and singing. He also has work experience as an electrician, computer operator and researcch writter/Assistant. He's enthusiastic about learning and growth.</p>
	    <p>

        He hold a bachelor degree in Electrical and Electronics Engineering from the prestigious Joseph Sarwuan Tarka University, Makurdi. He is a gritty individual who is always willing to learn and grow, steadfast in his pursuit of excellence and personal growth. In his free time, he enjoys reading and practicing mathematical problems, researching, coding, watching football, listening to music, and singing. Professionally, he works as an electrician, a computer operator, and research assistant, utilizing his detail-oriented and analytical thinking skills to deliver accurate results. He is also passionate about innovation and technology. He is committed to continuous learning and self-improvement, always seeking opportunities to expand his knowledge and skills. 
    </p>
</div>
</body>
</html>